<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35854488e328443c9e625d2db9f693ed" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="MedinovaDbModel.AboutItem" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedinovaDbModel.About" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedinovaDbModel.Appointment" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedinovaDbModel.Banner" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedinovaDbModel.Department" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedinovaDbModel.Doctor" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedinovaDbModel.sysdiagram" Width="1.5" PointX="3.375" PointY="6.75" />
        <AssociationConnector Association="MedinovaDbModel.FK_Appointments_Doctors" />
        <AssociationConnector Association="MedinovaDbModel.FK_Doctors_Departments" />
        <EntityTypeShape EntityType="MedinovaDbModel.User" PointX="7.375" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="MedinovaDbModel.Plan" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="MedinovaDbModel.SearchSection" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="MedinovaDbModel.Service" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="MedinovaDbModel.Testimonial" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="MedinovaDbModel.ActivityLog" Width="1.5" PointX="9.625" PointY="13.625" />
        <EntityTypeShape EntityType="MedinovaDbModel.AIConversation" Width="1.5" PointX="9.625" PointY="10.625" />
        <EntityTypeShape EntityType="MedinovaDbModel.AppointmentPrediction" Width="1.5" PointX="10.375" PointY="4.5" />
        <EntityTypeShape EntityType="MedinovaDbModel.EmailLog" Width="1.5" PointX="3.375" PointY="11.5" />
        <EntityTypeShape EntityType="MedinovaDbModel.Role" Width="1.5" PointX="7.375" PointY="11.375" />
        <EntityTypeShape EntityType="MedinovaDbModel.UserRole" Width="1.5" PointX="9.625" PointY="0.75" />
        <AssociationConnector Association="MedinovaDbModel.FK__ActivityL__UserI__19DFD96B" />
        <AssociationConnector Association="MedinovaDbModel.FK__AIConvers__UserI__2180FB33" />
        <AssociationConnector Association="MedinovaDbModel.FK__Appointme__Patie__160F4887" />
        <AssociationConnector Association="MedinovaDbModel.FK__UserRoles__RoleI__1332DBDC" />
        <AssociationConnector Association="MedinovaDbModel.FK__UserRoles__UserI__123EB7A3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>